/// >>> FONTS <<< ///

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

/// >>> VARIABLES <<< ///

//colors
$color-white: #fff;
$color-black: #000000;
$color-gray-1: rgba(114,114,114,0.35);
$color-gray-2: #7E7E7E;

//fonts
$Gothic: 'Century Gothic', sans-serif;
$Roboto: 'Roboto', sans-serif;

/// >>> MIXINS <<< ///

@mixin title {
	font: {
		family: $Gothic;
		size: 72px;
		weight: 700;
	}
	color: $color-black;
	text-transform: uppercase;
	@media (max-width: 1600px) {
		font-size: 66px;
	}
	@media (max-width: 1200px) {
		font-size: 54px;
	}
	@media (max-width: 992px) {
		font-size: 40px;
	}
	@media (max-width: 768px) {
		font-size: 27px;
	}
	@media (max-width: 480px) {
		font-size: 32px;
	}
}

@mixin header-text {
	font-family: $Roboto;
	font-weight: 500;
	font-size: 10px;
	color: $color-white;
	text-transform: uppercase;
	transition: .3s;
	@media (max-width: 1200px) {
		font-size: 9px;
	}
	@media (max-width: 992px) {
		font-size: 8px;
	}
}

@mixin line {
	content: "";
	position: absolute;
	background: #c4c4c4;
	height: 1px;
	width: 635px;
	z-index: -20;
	@media (max-width: 992px) {
		width: 500px;
	}
	@media (max-width: 768px) {
		display: none;
	}
}

@mixin bg-image{
	position: absolute;
	left: -236px;
	width: 560px;
	height: 820px;
	background: no-repeat center center;
	@media (max-width: 992px) {
		display: none;
	}
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: $Gothic;
}

a, a:hover, a:focus {
	text-decoration: none;
}

.sidenav{
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	overflow-x: hidden;
	transition: 0.5s;
	box-sizing: padding-box;
	background-color: $color-white;
	display: flex;
	flex-direction: column;
	opacity: 0.9;

	.menu-close{
		position: absolute;
		top: 23px;
		left: 23px;
		width: 30px;
		height: 30px;
		background-color: $color-white;
		border-radius: 50%;
		border: none;
		outline: none;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: .3s;
		&:before, &:after {
			content: ' ';
			position: absolute;
			height: 20px;
			width: 2px;
			background-color: $color-black;
		}
		&:before {
			transform: rotate(45deg);
		}
		&:after {
			transform: rotate(-45deg);
		}
		&:hover {
			transform: scale(1.1);
		}
		
	}
	nav {
		margin-top: 80px;
		.mobile-menu {
			display: flex;
			flex-direction: column;
			align-items: center;
			li {
				margin-bottom: 14px;
				list-style: none;
				.mobile-menu__item {
					font-family: $Roboto;
					font-weight: 500;
					font-size: 18px;
					color: $color-black;
					text-transform: uppercase;
					transition: .3s;
				}
			}
		}
	}
}

.header {
	position: fixed;
	z-index: 99;
	height: 90px;
	width: 100%;
	transition: .5s;
	.header__row {
		width: 88%;
		margin: 0 auto;
		@media (max-width: 1600px ) {
			width: 100%;
		}
		.mobile-menu-btn {
			display: none;
			@media (max-width: 992px ) {
				height: 90px;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				padding-bottom: 15px;
			}
		}
		.header__nav {
			margin-left: 7px;
			@media (max-width: 1600px ) {
				margin-left: 0;
			}
			@media (max-width: 992px ) {
				display: none;
			}
			.menu {
				display: flex;
				height: 90px;
				align-items: center;
				
				li {
					margin-bottom: 4px;
					list-style: none;
					.menu__btn {
						margin-right: 23px;
						@media (max-width: 1200px ) {
							margin-right: 12px;
						}
					}
					.menu__item {
						@include header-text;
						margin-right: 32px;
						letter-spacing: 1.1px;
						@media (max-width: 1600px ) {
							margin-right: 25px;
						}
						@media (max-width: 1200px ) {
							margin-right: 15px;
						}
					}
				}
			}
		}
		.header__logo {
			display: flex;
			align-items: center;
			justify-content: center;
			padding-bottom: 18px;
			padding-right: 155px;
			@media (max-width: 1200px ) {
				padding-right: 0;
			}
			@media (max-width: 992px ) {
				justify-content: flex-end;
			}
			.logo {
				width: 153px;
				height: 50px;
				@media (max-width: 1200px ) {
					transform: scale(0.8);
				}
				@media (max-width: 768px ) {
					transform: scale(0.7);
				}
			}
		}
		.header__contacts {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			.languages-block {
				margin-right: 12px;
				margin-bottom: 20px;
				@media (max-width: 992px ) {
					margin-right: 10px;
				}
				&__language {
					@include header-text;
					letter-spacing: 1.5px;
					position: relative;
					&:after {
						content: '';
						position: absolute;
						left: 26px; 
						top: 5px;
						border: 3px solid transparent;
						border-top: 5px solid $color-white;
					}
					@media (max-width: 1200px ) {
						letter-spacing: 1px;
						&:after {
							top: 3px;
						}
					}
					@media (max-width: 992px ) {
						&:after {
							left: 20px;
							top: 4px;
							border: 2px solid transparent;
							border-top: 4px solid $color-white;
						}
					}
					@media (max-width: 768px ) {
						&:after {
							top: 3px;
							border: 2px solid transparent;
							border-top: 4px solid $color-white;
						}
					}
				}
				.dropdown-menu {
					background-color: #000;
					.dropdown-item {
						@include header-text;
					}
				}
			}
			.phone-numbers {
				margin-right: 6px;
				margin-bottom: 20px;
				@media (max-width: 1200px ) {
					margin-right: 0;
				}
				@media (max-width: 576px ) {
					display: none;
				}
				&__item {
					@include header-text;
					letter-spacing: 1.5px;
					margin-left: 26px;	
					@media (max-width: 1200px ) {
						letter-spacing: 1px;
						margin-left: 15px;
					}
					@media (max-width: 992px ) {
						margin-left: 8px;
					}
				}
			}
		}
	}
}

// SCROLL //
.active{
	background-color: $color-white;
	box-shadow: 0px 5px 8px rgba(0,0,0,0.3);
}
.change-color {
	color: $color-black !important;
}
.change-border-color {
	&:after {
		border-top: 5px solid $color-black !important;
	}
}
.scroll-img {
	display: none;
}
.show {
	display: block !important;
}
.hide {
	display: none !important;
}

.banner {
	position: relative;
	width: 100%;
	height: 975px;
	@media (max-width: 1600px) {
		height: 800px;
	}
	@media (max-width: 1200px) {
		height: 600px;
	}
	@media (max-width: 768px) {
		height: 100vh;
	}
	.slider-for {
		.slide {
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			width: 100%;
			height: 975px;
			position: relative;
			&:after {
				content: '';
				background-color:rgba(0,0,0,.55);
				height: 975px;
				position: absolute;
				width:100%;
				top:0;
				left:0;
				z-index: -1;
			}
			@media (max-width: 1600px) {
				height: 800px;
				&:after {
					height: 800px;
				}
			}
			@media (max-width: 1200px) {
				height: 600px;
				&:after {
					height: 600px;
				}
			}
			@media (max-width: 768px) {
				height: 100vh;
				&:after {
					height: 100vh;
				}
			}
			&__content {
				width: 30%;
				margin-top: 252px;
				margin-left: 150px;
				@media (max-width: 1600px) {
					width: 40%;
					margin-left: 70px;
					margin-top: 100px;
				}
				@media (max-width: 768px) {
					width: 60%;
					margin-left: 60px;
					margin-top: 100px;
				}
				@media (max-width: 576px) {
					width: 80%;
					margin-left: 40px;
					margin-top: 100px;
				}
				.slide__content-title {
					font-size: 64px;
					color: $color-white;
					font-weight: bold;
					margin-bottom: 22px;
					@media (max-width: 1600px) {
						font-size: 54px;
					}
					@media (max-width: 1200px) {
						font-size: 48px;
					}
					@media (max-width: 992px) {
						font-size: 36px;
					}
					@media (max-width: 768px) {
						font-size: 32px;
					}
					@media (max-width: 576px) {
						font-size: 28px;
					}
				}
				.slide__content-text {
					font-size: 24px;
					color: $color-white;
					line-height: 29px;
					margin-bottom: 65px;
					@media (max-width: 1200px) {
						font-size: 20px;
					}
					@media (max-width: 992px) {
						font-size: 16px;
					}
					@media (max-width: 576px) {
						font-size: 14px;
					}
				}
				.slide__content-link {
					font-size: 14px;
					font-weight: 400;
					color: $color-white;
					text-transform: uppercase;
					position: relative;
					&:after {
						content: '';
						position: absolute;
						top: -5px;
						right: -65px;
						width: 30px;
						height: 30px;
						border-radius: 50%;
						border: 1px solid $color-white;
					}
					@media (max-width: 1200px) {}
					@media (max-width: 992px) {}
					img {
						position: absolute;
						top: 5px;
						right: -52px;
						width: 40px;
						height: 10px;
					}
				}
				.social {
					margin-top: 212px;
					display: flex;
					@media (max-width: 1600px) {
						margin-top: 190px;
					}
					@media (max-width: 1200px) {
						margin-top: 100px;
					}
					&__link {
						margin-right: 30px;
						img {
							width: 30px;
							height: 30px;
						}
					}
				}
			}
			.appendDots {
				position: absolute;
				left: 43%;
				display: flex;
				margin-left: 10px;
				bottom: 188px;
				@media (max-width: 1600px) {
					bottom: 100px;
				}
				@media (max-width: 1200px) {
					bottom: 90px;
				}
				@media (max-width: 992px) {
					bottom: 22px;
					position: relative;
					left: 0;
					width: 300px;
					margin: 0 auto;
				}
				@media (max-width: 768px) {
					display: none;
				}
				.countSlides {
					position: absolute;
					bottom: -29px;
					left: 27px;
					font-size: 36px;
					font-weight: 200;
					color: $color-white;
					@media (max-width: 1600px) {
						font-size: 30px;
					}
					@media (max-width: 1200px) {
						font-size: 26px;
						left: 32px;
						bottom: -26px;
					}
					@media (max-width: 992px) {
						font-size: 20px;
						left: 35px;
						bottom: -22px;
					}
				}
			}
		}
	}	
	.slider-nav {
		position: absolute;
		bottom: 160px;
		right: 0;
		width: 270px;
		height: 210px;
		@media (max-width: 1200px) {
			bottom: 150px;
		}
		@media (max-width: 992px) {
			width: 200px;
			bottom: 10px;
		}
		@media (max-width: 768px) {
			display: none;
		}
		.slide-nav {
			height: 210px;
			height: 210px;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			@media (max-width: 992px) {
				height: 140px;
				width: 200px;
			}
		}
	}
}

.slick-dots {
	display: flex;
	margin-left: 6px;
	@media (max-width: 768px) {
		display: none;
	}
	li {
		display: flex;
		margin-top: 10px;
		background-color: #fff;
		opacity: 0.6;
		transition: .3s;
		height: 2px;
		width: 70px;
		&:hover, &:focus, &:active {
			opacity: 1;
			transform: scale(1, 2.4);
		}
		button {
			width: 70px;
		}
	}
	.slick-active {
		transform: scale(1, 2.4);
		opacity: 1;
	}
}

.services {
	width: 100%;
	padding: 81px 0 219px;
	border-bottom: 2px solid #000;
	@media (max-width: 768px) {
		padding-bottom: 81px;
	}
	@media (max-width: 576px) {
		padding: 70px 0;
	}
	.services__header {
		width: 1312px;
		margin: 0 auto 12px;
		@media (max-width: 1600px ) {
			width: 90%;
		}
		.img-section {
			@media (max-width: 576px ) {
				text-align: center;
			}
			img {
				height: 300px;
				width: 300px;
				@media (max-width: 1600px ) {
					height: 280px;
					width: 280px;
				}
				@media (max-width: 992px ) {
					height: 240px;
					width: 240px;
				}
				@media (max-width: 768px ) {
					height: 210px;
					width: 210px;
				}
				@media (max-width: 768px ) {
					height: 240px;
					width: 240px;
				}
			}
		}
		.text-section {
			&__title {
				@include title;
				margin: 50px 0 43px 55px;
				@media (max-width: 1600px ) {
					margin-bottom: 30px;
				}
				@media (max-width: 1200px ) {
					margin-left: 20px;
					margin-top: 65px;
				}
				@media (max-width: 992px ) {
					margin-top: 75px;
					margin-left: 0;
				}
				@media (max-width: 768px ) {
					margin-top: 65px;
				}
				@media (max-width: 576px ) {
					margin-top: 50px;
					text-align: center;
				}
			}
			.subtitles {
				display: flex;
				margin-left: 55px;
				justify-content: space-between;
				@media (max-width: 1200px ) {
					margin-left: 20px;
				}
				@media (max-width: 992px ) {
					margin-left: 0;
				}
				&__subtitle {
					font-family: $Gothic;
					font-size: 48px;
					margin-right: 100px;
					color: $color-gray-1;
					&:last-child {
						margin-left: 20px;
						@media (max-width: 1600px ) {
							margin-left: 0;
						}
					}
					@media (max-width: 1600px ) {
						font-size: 40px;
						margin-right: 80px;
					}
					@media (max-width: 1200px ) {
						font-size: 30px;
						margin-right: 40px;
					}
					@media (max-width: 992px ) {
						font-size: 20px;
						margin-right: 20px;
					}
					@media (max-width: 768px ) {
						font-size: 14px;
						margin-right: 10px;
					}
					@media (max-width: 576px ) {
						font-size: 18px;
					}
				}
			}
		}
	}
	.service {
		width: 1050px;
		margin: 0 auto;
		display: flex;
		@media (max-width: 1200px ) {
			width: 90%;
		}
		&__text-section {
			margin-top: 98px;
			@media (max-width: 1200px) {
				margin-top: 60px;
			}
			@media (max-width: 992px) {
				margin-top: 30px;
			}
			@media (max-width: 768px) {
				margin-top: 20px;
			}
			@media (max-width: 576px) {
				margin-top: 10px;
			}
			.service__title {
				font-family: $Gothic;
				font-weight: 700;
				font-size: 36px;
				color: $color-black;
				padding-bottom: 58px;
				@media (max-width: 1200px) {
					font-size: 34px;
				}
				@media (max-width: 992px) {
					font-size: 28px;
					padding-bottom: 20px;
				}
				@media (max-width: 768px) {
					padding-bottom: 15px;
				}
				@media (max-width: 576px) {
					font-size: 24px;
					padding-bottom: 12px;
				}
			}
			.service__details {
				list-style: none;
				.service__detail {
					font-family: $Gothic;
					font-size: 18px;
					color: $color-gray-2;
					padding-bottom: 3px;
					position: relative;
					&:before {
						content: '';
						position: absolute;
						left: -15px;
						top: 11px;
						background-color: $color-gray-2;
						height: 2px;
						width: 2px;
						border-radius: 50%;
					}
					@media (max-width: 1200px) {
						font-size: 16px;
					}
					@media (max-width: 992px) {
						font-size: 15px;
					}
				}
			}
		}
		&__img-section {
			@media (max-width: 992px ) {
				display: none;
			}
			img {
				width: 430px;
				height: 570px;
				@media (max-width: 1200px) {
					width: 100%;
					height: 500px;
				}
				@media (max-width: 992px) {
					height: 360px;
				}
			}
		}
	}
	.right-side-img {
		.service__text-section {
			.service__title {
				margin-left: 40px;
				position: relative;
				&:after {
					@include line;
					bottom: 40px;
					left: -48px;
				}
				@media (max-width: 1200px) {
					margin-left: 40px;
					&:after {
						left: -30px;
					}
				}
				@media (max-width: 992px) {
					margin-left: 0px;
					&:after {
						bottom: 10px;
						left: -30px;
					}
				}
			}
			.service__details {
				margin-left: 5px;
				@media (max-width: 1200px) {
					margin-left: 40px;
				}
				@media (max-width: 1200px) {
					margin-left: 0px;
				}
				.service__detail {
				}
			}
		}
		.service__img-section {
			img {
				margin-left: 13px;
				@media (max-width: 1200px) {
					margin-left: 0;
				}
			}
		}
	}
	.left-side-img {
		position: relative;
		.service__text-section {
			.service__title {
				margin-left: 137px;
				margin-top: 41px;
				&:after {
					@include line;
					top: 100px;
					right: 142px;
				}
				@media (max-width: 1200px) {
					margin-left: 100px;
					&:after {
						right: 42px;
					}
				}
				@media (max-width: 992px) {
					&:after {
						top: 84px;
					}
				}
				@media (max-width: 768px) {
					margin-left: 0;
					margin-top: 0;
				}
			}
			.service__details {
				margin-left: 100px;
				@media (max-width: 768px) {
					margin-left: 0;
				}
			}
		}
		.service__img-section {
			display: flex;
			@media (max-width: 1200px) {
				justify-content: flex-start;
			}
			@media (max-width: 992px ) {
				display: none;
			}
			img {
				margin-left: -9px;
			}
		}
		.bg1 {
			@include bg-image;
			top: -305px;
			background-image: url(../img/services/bg1.png);
		}
		.bg2 {
			@include bg-image;
			top: -300px;
			background-image: url(../img/services/bg1.png);
		}
	}
}

.portfolio {
	margin-top: 20px;
	.tabs__nav {
		display: flex;
		.tabs__section {
			flex-wrap: wrap;
			display: flex;
			align-items: center;
			padding-left: 21px;
			@media (max-width: 576px) {
				justify-content: center;
			}
			.tabs__link {
				font: {
					size: 16px;
					family: $Roboto;
					weight: 300;
				}
				margin-right: 28px;
				color: $color-gray-2;
				transition: .3s;
				text-transform: uppercase;
				padding-top: 5px;
				@media (max-width: 1200px) {
					font-size: 14px;
				}
				@media (max-width: 768px) {
					margin-right: 20px;
				}
				@media (max-width: 576px) {
					margin-right: 10px;
					margin-bottom: 10px;
					font-size: 12px;
				}
				&:hover, :focus {
					color: $color-black;
				}
			}
			.tabs__link_active {
				color: $color-black;
				font-weight: 400;
				cursor: default;
			}
			.all-works {
				font-size: 12px;
				font-weight: 400;
				color: $color-white;
				background-color: #000;
				text-transform: uppercase;
				width: 130px;
				height: 38px;
				display: flex;
				align-items: center;
				justify-content: center;
				text-align: center;
				margin-left: 11px;
				@media (max-width: 576px) {
					margin-left: 0;
					margin-bottom: 12px;
					width: 120px;
					height: 30px;
				}
			}
		}
	}

	.tabs__content {
		margin-top: 20px;
		.tabs__pane {
			display: none;
		}
		.tabs__pane_show {
			display: flex;
			.portfolio-img {
				width: 25%;
				img {
					transition: 1.1s;
					box-shadow: 0px 0px 10px rgba(200,200,200, 0);
					&:hover {
						transform: scale(1.01);
						box-shadow: 0px 0px 80px rgba(200,200,250, 0.9);
					}
					width: 100%;
				}
			}
			.portfolio-img-section-3 {
				width: 50%;
			}
		}
	}
}

.clients {
	margin-top: 100px;
	@media (max-width: 992px) {
		margin-top: 90px;
	}
	@media (max-width: 768px) {
		margin-top: 70px;
	}
	&__container {
		width: 75%;
		margin: 0 auto;
		@media (max-width: 1200px) {
			width: 90%;
		}
		@media (max-width: 576px) {
			width: 96%;
		}
		.clients__title {
			font-size: 40px;
			width: 100%;
			color: $color-black;
			padding-bottom: 108px;
			text-align: center;
			text-transform: uppercase;	
			font-weight: bold;
			@media (max-width: 1200px) {
				font-size: 36px;
				padding-bottom: 80px;
			}
			@media (max-width: 992px) {
				font-size: 34px;
				padding-bottom: 70px;
			}
			@media (max-width: 768px) {
				font-size: 32px;
				padding-bottom: 40px;
			}
			@media (max-width: 576px) {
				font-size: 28px;
			}
		}
		.clients__list {
			display: flex;
			flex-wrap: wrap;
			list-style: none;
			margin-left: 110px;
			@media (max-width: 992px) {
				margin-left: 0;
			}
			.clients__list-item {
				color: $color-black;
				font-size: 18px;
				position: relative;
				margin-bottom: 85px;
				margin-right: 70px;
				text-transform: uppercase;
				font-weight: bold;
				&:after {
					content: '';
					position: absolute;
					right: -40px;
					top: 8px;
					background-color: $color-black;
					height: 9px;
					width: 9px;
					border-radius: 50%;
				}
				@media (max-width: 992px) {
					font-size: 16px;
					margin-right: 40px;
					margin-bottom: 65px;
					&:after {
						right: -20px;
					}
				}
				@media (max-width: 768px) {
					margin-right: 30px;
					margin-bottom: 40px;
					font-size: 16px;
					&:after {
						height: 6px;
						width: 6px;
						top: 10px;
					}
				}
				@media (max-width: 576px) {
					margin-right: 12px;
					margin-bottom: 20px;
					font-size: 12px;
					&:after {
						height: 6px;
						width: 6px;
						top: 6px;
						right: -8px;
					}
				}
			}
		}	
	}
}

.contacts {
	margin-top: 40px;
	position: relative;
	width: 100%;
	height: 840px;
	@media (max-width: 1200px) {
		height: 670px;
	}
	@media (max-width: 992px) {
		height: 480px;
	}
	@media (max-width: 768px) {
		height: 600px;
	}	
	&__container {
		position: absolute;
		right: 0;
		top: 356px;
		z-index: 50;
		width: 91%;
		height: 340px;
		margin-left: auto;
		background-color: $color-black;
		@media (max-width: 768px) {
			top: 170px;
		}
		@media (max-width: 992px) {
			width: 100%;
			top: 0;
			height: 480px;
			display: flex;
			align-items: center;
		}	
		@media (max-width: 768px) {
			height: 600px;
		}	
		.close-btn {
			position: absolute;
			top: 23px;
			left: 23px;
			width: 30px;
			height: 30px;
			background-color: $color-white;
			border-radius: 50%;
			border: none;
			outline: none;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .3s;
			&:before, &:after {
				content: ' ';
				position: absolute;
				height: 20px;
				width: 2px;
				background-color: $color-black;
			}
			&:before {
				transform: rotate(45deg);

			}
			&:after {
				transform: rotate(-45deg);
			}
			&:hover {
				transform: scale(1.1);
			}
		}
		.contacts__content {
			display: flex;
			justify-content: space-between;
			width: 84%;
			margin: 0 auto;
			@media (max-width: 1600px) {
				width: 90%;
			}
			@media (max-width: 768px) {
				flex-direction: column;
				align-items: center;
			}
			.contacts__text {
				width: 30%;
				display: flex;
				flex-direction: column;
				margin-top: 33px;
				@media (max-width: 1600px) {
					width: 35%;
				}
				@media (max-width: 1200px) {
					width: 45%;
				}
				@media (max-width: 768px) {
					width: 80%;
					margin-top: 0;
				}
				.phone-numbers {
					position: relative;
					margin-left: 100px;
					margin-bottom: 50px;
					@media (max-width: 1200px) {
						text-align: center;
						margin-left: 0;
					}
					@media (max-width: 768px) {
						margin-bottom: 30px;
					}
					&__img {
						position: absolute;
						top: 8px;
						left: -20px;
						width: 13px;
						height: 14px;
						@media (max-width: 1200px) {
							display: none;
						}
					}
					&__item {
						font-family: $Roboto;
						font-size: 14px;
						color: $color-white;
						@media (max-width: 768px) {
							font-size: 12px;
						}
					}
				}
				.contacts__title {
					margin-bottom: 50px;
					padding-right: 130px;
					text-transform: uppercase;
					text-align: center;
					@media (max-width: 1400px) {
						padding-right: 60px;
					}
					@media (max-width: 1200px) {
						padding-right: 0;
					}
					@media (max-width: 768px) {
						margin-bottom: 20px;
					}
					h2 {
						font-family: $Roboto;
						font-size: 36px;
						font-weight: 300;
						color: $color-white;
						@media (max-width: 768px) {
							font-size: 26px;
						}
					}
				}
				.address {
					margin-left: 36px;
					position: relative;
					@media (max-width: 1200px) {
						text-align: center;
						margin-left: 0;
					}
					&__text	{
						text-transform: uppercase;
						font-family: $Roboto;
						font-size: 14px;
						color: $color-white;
						position: relative;
						&:after {
							content: '';
							position: absolute;
							left: -21px;
							top: 0px;
							width: 11px;
							height: 17px;
							background-image: url('../img/map.svg');
							background-repeat: no-repeat;
						}
						@media (max-width: 1200px) {
							margin-left: 20px;
						}
						@media (max-width: 768px) {
							font-size: 12px;
						}
					}
				}
			}
			.contacts__logo {
				width: 20%;
				@media (max-width: 1600px) {
					width: 30%;
				}
				@media (max-width: 1400px) {
					display: none;
				}
				img {
					margin-top: 113px;
					margin-left: 20px;
					width: 263px;
					height: 86px;
					@media (max-width: 1600px) {
						margin-left: 0;
						transform: scale(0.8);
					}
				}
			}
			.contacts__form {
				width: 30%;
				@media (max-width: 1600px) {
					width: 35%;
				}
				@media (max-width: 1200px) {
					width: 45%;	
				}
				@media (max-width: 768px) {
					width: 80%;
					margin: 0 auto;
				}
				@media (max-width: 576px) {
					width: 90%;
				}
				.form {
					display: flex;
					flex-direction: column;
					align-items: flex-end;
					margin-top: 24px;
					@media (max-width: 768px) {
						align-items: center;
					}
					.contacts-input {
						font-family: $Roboto;
						font-size: 14px;
						color: #6e6e6e;
						width: 356px;
						height: 42px;
						border: none;
						outline: none;
						padding-left: 15px;
						padding-top: 3px;
						margin-bottom: 4px;
						@media (max-width: 576px) {
							width: 100%;
						}
					}
					.textarea {
						font-family: $Roboto;
						font-size: 14px;
						color: #6e6e6e;
						width: 356px;
						height: 97px;
						border: none;
						outline: none;
						resize: none;
						padding-left: 15px;
						padding-top: 11px;
						margin-bottom: 15px;
						@media (max-width: 576px) {
							width: 100%;
						}
					}
					.send-btn {
						font-family: $Roboto;
						font-size: 16px;
						font-weight: bold;
						color: $color-black;
						width: 356px;
						height: 42px;
						border: none;
						outline: none;
						@media (max-width: 576px) {
							width: 100%;
						}
					}
				}
			}
		}
	}
	.open-form-btn {
		position: absolute;
		top: 0;
		right: 0;
		z-index: 3;
		width: 320px;
		height: 70px;
		font-size: 20px;
		font-weight: 400;
		font-family: $Roboto;
		color: $color-black;
		background-color: #C4C4C4;
		display: flex;
		align-items: center;
		justify-content: center;
		text-transform: uppercase;
		border: none;
		outline: none;
		display: none;
		@media (max-width: 1200px) {
			width: 300px;
			height: 50px;
			font-size: 18px;
		}
		@media (max-width: 992px) {
			width: 280px;
			height: 45px;
			font-size: 16px;
		}
		@media (max-width: 768px) {
			width: 220px;
			height: 40px;
			font-size: 13px;
		}
	}
	.hidden {
		opacity: 0;
		transition: all .5s linear;
	}
	.showed {
		opacity: 1;
		transition: all .5s linear;
	}
	.deleted {
		display: none;
	}
	.created {
		display: flex;
	}

	.map {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 840px;
		z-index: -10;
		@media (max-width: 1200px) {
			height: 680px;
		}
		@media (max-width: 992px) {
			height: 480px;
		}
		@media (max-width: 768px) {
			height: 600px;
		}	
	}
	.way {
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: 40;
		width: 320px;
		height: 70px;
		font-size: 18px;
		font-weight: 400;
		font-family: $Roboto;
		color: $color-black;
		background-color: #C4C4C4;
		display: flex;
		align-items: center;
		justify-content: center;
		text-transform: uppercase;
		@media (max-width: 1200px) {
			width: 300px;
			height: 50px;
			font-size: 18px;
		}
		@media (max-width: 992px) {
			width: 280px;
			height: 45px;
			font-size: 16px;
		}
		@media (max-width: 768px) {
			width: 220px;
			height: 40px;
			font-size: 13px;
		}
	}
}

.footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	.logo {
		margin: 60px 0 55px;
		width: 263px;
		height: 86px;
		@media (max-width: 1200px) {
			margin-bottom: 45px;
			transform: scale(0.8);	
		}
		@media (max-width: 992px) {
			margin: 40px 0;
		}
		@media (max-width: 576px) {
			transform: scale(0.7);
		}	
	}
	.rights {
		margin-left: 4px;
		margin-bottom: 18px;
		span {
			font-family: $Roboto;
			font-size: 14px;
			font-weight: 400;
			color: $color-black;
			@media (max-width: 768px) {
				font-size: 12px;
			}
			@media (max-width: 576px) {
				font-size: 10px;
			}
		}
		.rules {
			margin-left: 26px;
			font-family: $Roboto;
			font-size: 14px;
			font-weight: 400;
			color: $color-black;
			@media (max-width: 768px) {
				font-size: 12px;
			}
			@media (max-width: 576px) {
				font-size: 10px;
			}
		}
	}
}